{
  "short_name": "Note It",
  "name": "Note It",
  "icons": [
    {
      "src": "logo_dark.png",
      "type": "image/x-icon",
      "sizes": "512x512"
    },
    {
      "src": "logo_light.png",
      "type": "image/x-icon",
      "sizes": "512x512"
    },
    {
      "src": "logo_nbg_dark.png",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "logo_nbg_light.png",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
